{
  "name": "rlg",
  "version": "0.0.0",
  "description": "",
  "author": "Michael Hurley <mh@buzzdecafe.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/buzzdecafe/rlg.git"
  },
  "main": "index.js",
  "bin": {
    "jshint": "node_modules/jshint/bin/jshint",
    "mocha": "node_modules/mocha/bin/mocha"
  },
  "jshintConfig": {
    "eqnull": true
  },
  "scripts": {
    "hint": "jshint src/* test/*",
    "test": "npm run hint && mocha test/",
    "testw": "npm run hint && mocha -w test/"
  },
  "keywords": [
    "logic",
    "kanren",
    "microkanren",
    "minikanren"
  ],
  "bugs": {
    "url": "https://github.com/buzzdecafe/rlg/issues"
  },
  "homepage": "https://github.com/buzzdecafe/rlg",
  "dependencies": {
    "ramda": "0.13.0"
  },
  "devDependencies": {
    "chai": "2.1.0",
    "jshint": "^2.6.3",
    "mocha": "2.x.x"
  }
}
